{
  "plugin_id": "continuum.ebooks",
  "version": "0.1.0",
  "checksum": "__CHECKSUM__",
  "continuum_api_version": "v1",
  "capabilities": [
    {"type": "http_routes.v1", "id": "spa", "display_name": "Ebooks portal",
     "description": "Customer-facing ebooks portal: SPA + OPDS + KOReader kosync + Kobo + Kindle send + admin."},
    {
      "type": "event_consumer.v1",
      "id": "request_watcher",
      "display_name": "Watch backend request events",
      "subscriptions": [
        "plugin.continuum.bookwarehouse-ebook.request_acknowledged",
        "plugin.continuum.bookwarehouse-ebook.request_failed",
        "plugin.continuum.bookwarehouse-ebook.request_status_changed",
        "plugin.continuum.bookwarehouse-ebook.request_fulfilled",
        "plugin.continuum.ebookdb.request_acknowledged",
        "plugin.continuum.ebookdb.request_failed",
        "plugin.continuum.ebookdb.request_status_changed",
        "plugin.continuum.ebookdb.request_fulfilled"
      ]
    },
    {"type": "scheduled_task.v1", "id": "request_reconciler",
     "display_name": "Reconcile ebook requests", "cron": "*/1 * * * *"},
    {"type": "scheduled_task.v1", "id": "cache_evictor",
     "display_name": "Evict LRU cached ebook files", "cron": "*/5 * * * *"},
    {"type": "scheduled_task.v1", "id": "kobo_session_reaper",
     "display_name": "Expire stale Kobo transfer sessions", "cron": "*/5 * * * *"},
    {"type": "scheduled_task.v1", "id": "opds_token_pruner",
     "display_name": "Prune revoked OPDS tokens", "cron": "0 3 * * *"},
    {"type": "scheduled_task.v1", "id": "kindle_send_retrier",
     "display_name": "Retry queued Kindle sends", "cron": "*/2 * * * *"},
    {"type": "request_router.v1", "id": "ebooks", "display_name": "Route ebook requests"}
  ],
  "http_routes": [
    {"id": "assets", "method": "GET", "path": "/assets/*", "access": "public"},
    {"id": "index", "method": "GET", "path": "/", "access": "public"},
    {"id": "opds", "method": "*", "path": "/opds/*", "access": "public"},
    {"id": "kosync", "method": "*", "path": "/kosync/*", "access": "public"},
    {"id": "kobo", "method": "*", "path": "/kobo/*", "access": "public"},
    {"id": "api", "method": "*", "path": "/api/v1/*", "access": "authenticated"},
    {"id": "app", "method": "GET", "path": "/*", "access": "authenticated", "navigable": true, "navigation_label": "Ebooks", "navigation_kind": "user"}
  ],
  "global_config_schema": [
    {"key": "database_url", "title": "Postgres connection string",
     "description": "DSN for the dedicated ebooks schema.",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}},\"required\":[\"value\"]}",
     "required": true,
     "admin_form": {"fields": [{"key": "value", "label": "Connection URL", "control": "ADMIN_FORM_CONTROL_PASSWORD", "required": true, "secret": true}]}},
    {"key": "cache_dir", "title": "Cache directory",
     "description": "Local directory for ebook file cache.",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}}}",
     "admin_form": {"fields": [{"key": "value", "label": "Path", "control": "ADMIN_FORM_CONTROL_TEXT"}]}},
    {"key": "cache_max_size_gb", "title": "Max cache size (GB)",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"integer\",\"minimum\":1}}}",
     "admin_form": {"fields": [{"key": "value", "label": "GB", "control": "ADMIN_FORM_CONTROL_NUMBER"}]}},
    {"key": "cache_download_concurrency", "title": "Download concurrency",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"integer\",\"minimum\":1}}}",
     "admin_form": {"fields": [{"key": "value", "label": "Workers", "control": "ADMIN_FORM_CONTROL_NUMBER"}]}},
    {"key": "default_streaming_mode", "title": "Default streaming mode",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\",\"enum\":[\"proxy\",\"cache\"]}}}",
     "admin_form": {"fields": [{"key": "value", "label": "Mode", "control": "ADMIN_FORM_CONTROL_TEXT"}]}},
    {"key": "kepubify_path", "title": "Kepubify binary path",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}}}",
     "admin_form": {"fields": [{"key": "value", "label": "Path", "control": "ADMIN_FORM_CONTROL_TEXT"}]}},
    {"key": "kindle_smtp_config", "title": "Kindle SMTP config (JSON)",
     "description": "{\"host\":\"...\",\"port\":587,\"username\":\"...\",\"password\":\"...\",\"from\":\"...\",\"tls\":\"starttls\"}",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"object\"}}}",
     "admin_form": {"fields": [{"key": "value", "label": "JSON", "control": "ADMIN_FORM_CONTROL_TEXT"}]}},
    {"key": "opds_realm", "title": "OPDS realm",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}}}",
     "admin_form": {"fields": [{"key": "value", "label": "Realm", "control": "ADMIN_FORM_CONTROL_TEXT"}]}},
    {"key": "path_remappings", "title": "Path remappings (JSON)",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"array\"}}}",
     "admin_form": {"fields": [{"key": "value", "label": "JSON array", "control": "ADMIN_FORM_CONTROL_TEXT"}]}},
    {"key": "auto_approve_requests", "title": "Auto-approve requests",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"boolean\"}}}",
     "admin_form": {"fields": [{"key": "value", "label": "Enabled", "control": "ADMIN_FORM_CONTROL_CHECKBOX"}]}},
    {"key": "target_backend_plugin_id", "title": "Target backend plugin",
     "description": "Plugin install id of the ebook_backend.v1 plugin to use.",
     "json_schema": "{\"type\":\"object\",\"properties\":{\"value\":{\"type\":\"string\"}}}",
     "admin_form": {"fields": [{"key": "value", "label": "Plugin ID", "control": "ADMIN_FORM_CONTROL_TEXT"}]}}
  ]
}
